import java.util.*;
class Main{
    int Gcd(int n1,int n2)
    {
        if(n2>n1)
        {
            int temp=n1;
            n2=n1;
            n1=temp; 
        }
        while(n2>0)
        {
            int r=n1%n2;
            n1=n2;
            n2=r;   
        }
        return n1;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        System.out.print(obj.Gcd(n1,n2));
    }
}

             or

import java.util.*;
class Main{
    int Gcd(int n1,int n2)
    {
        int gcd=1;
        for(int i=1;i<=Math.min(n1,n2);i++)
        {
            if(n1%i==0 && n2%i==0)
            gcd=i;
        }
        return gcd;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        System.out.print(obj.Gcd(n1,n2));
    }
}

          or

import java.util.*;
class Main{
    int Gcd(int n1,int n2)
    {
        while(n1!=n2)
        {
            if(n1>n2)
            n1-=n2;
            else
            n2-=n1;
        }
        return n1;
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        System.out.print(obj.Gcd(n1,n2));
    }
}

            or

import java.util.*;
class Main{
       int Gcd(int n1, int n2) {
        if (n2 == 0) {
            return n1;
        }
        return Gcd(n2, n1 % n2);
       
    }
    public static void main(String args[])
    {
        Main obj=new Main();
        Scanner sc=new Scanner(System.in);
        int n1=sc.nextInt();
        int n2=sc.nextInt();
        System.out.print(obj.Gcd(n1,n2));
    }
}
----------------------------------------------------------------------------------------------------



