import java.util.*;
class Main{
    String PosNeg(int n)
    {
        if(n==0)
        return "Zero";
        else if(n>0)
        return "Pos";
        else
        return  "Neg";
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        System.out.println(obj.PosNeg(n));
    }
}
------------------------------------------------------------------------------------------------------------------

import java.util.*;
class Main{
    String EvenOdd(int n)
    {
       return n%2==0 ? "Even" : "Odd";          or        return (n&1)==0 ? "Even" : "Odd" ;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        System.out.println(obj.EvenOdd(n));
    }
}

--------------------------------------------------------------------------------------------------------------------

import java.util.*;
class Main{
    int SumofNaturals(int n)
    {
        int sum=0;                                       or          return n*(n+1)/2;
        for(int i=1;i<=n;i++)
        sum+=i;
        return sum;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int n=sc.nextInt();
        System.out.println(obj.SumofNaturals(n));
    }
}

-------------------------------------------------------------------------------------------------------------------------------

import java.util.*;
class Main{
    int SumofNaturalsinRange(int start,int end)
    {
        int sum=0;                                           or          return (end*(end+1)/2)-(start*(start+1)/2)+start;
        for(int i=start;i<=end;i++)
        sum+=i;
        return sum;
    }
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        Main obj=new Main();
        int start=sc.nextInt();
        int end=sc.nextInt();
        System.out.println(obj.SumofNaturalsinRange(start,end));
    }
}

-----------------------------------------------------------------------------------------------------------------------------

